# gravitee-cache-resource

./: .project  README.adoc  pom.xml
src/assembly/: resource-assembly.xml
src/main/java/io/gravitee/resource/cache/: Cache.java  CacheResource.java  Element.java  Item.java
src/main/java/io/gravitee/resource/cache/configuration/: CacheElement.java  CacheItem.java  CacheResourceConfiguration.java  RedisConf.java  RedisConfiguration.java  ResConf.java
src/main/java/io/gravitee/resource/cache/ehcache/: EhCacheDelegate.java
src/main/java/io/gravitee/resource/cache/rediscache/: RedisCacheDelegate.java  RedisDelegate.java  RedisElement.java
src/main/resources/: plugin.properties
src/main/resources/schemas/: schema-form.json
src/test/java/io/gravitee/resource/cache/rediscache/: MessageUtil.java  RedisCacheDelegateTest.java  RedisTest.java  RedisTest1.java  Test.java  TestJunit.java  TestRunner.java
